dotNet5781_03B_4307_0791/AddWindow.xaml

<Window x:Class="dotNet5781_03B_4307_0791.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_4307_0791"
        mc:Ignorable="d"
        Title="AddWindow" Height="300" Width="330">
    <Grid Background="AntiqueWhite">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="ADD NEW BUS:" Grid.Row="0" HorizontalAlignment="Center" Margin="10"  VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="#FFC08585"/>
        <TextBox x:Name="tbLicense"  Grid.Row="1" HorizontalAlignment="Center" Height="30"  TextWrapping="Wrap" Text="enter license number" VerticalAlignment="Center" Width="200" Margin="10" FontSize="20"/>
        <TextBox x:Name="tbDate"  Grid.Row="2" HorizontalAlignment="Center" Height="30"  TextWrapping="Wrap" Text="enter date of start of activity" VerticalAlignment="Center" Width="200" Margin="10" FontSize="14" />
        <Button Content="ADD" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center"  Width="180" Height="43" Margin="15" FontSize="24" FontFamily="David Investec Fixed" Click="AddBusButton_Click" />


    </Grid>
</Window>
