dotNet5781_03B_4307_0791/MainWindow.xaml

<Window x:Class="dotNet5781_03B_4307_0791.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_4307_0791"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="lvbuses"  HorizontalAlignment="Left" Height="373" Margin="25,25,0,0" VerticalAlignment="Top" Width="744">
            <ListView.View>
                <GridView x:Name="usergridview">
                    <GridViewColumn Header="License" Width="120" DisplayMemberBinding="{Binding License}" />
                    <GridViewColumn Header="total km" Width="50" DisplayMemberBinding="{Binding TotalKm}" />
                    <GridViewColumn Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button  x:Name="driveButtom" Content="make drive"  Margin="0"
                                VerticalAlignment="Center" Click="driveButtom_Click"
                                />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="refuelbutton"  Content="makerefuel"  Margin="0"
                                VerticalAlignment="Center"
                                />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
