dotNet5781_03B_4307_0791/MainWindow.xaml

<Window x:Class="dotNet5781_03B_4307_0791.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_4307_0791"
        mc:Ignorable="d"
         Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="MyDataTemplate"  DataType="local:Bus">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="License number: " HorizontalAlignment="center" VerticalAlignment="center" FontSize="20"/>
                <TextBlock Grid.Column="1"  Text="{Binding License}" HorizontalAlignment="center" VerticalAlignment="center" FontSize="20" FontWeight="Bold" />

                <Button Width="100"  Height="40" Grid.Column="4" Margin="10,10" HorizontalAlignment="Center" VerticalAlignment="Center"  x:Name="drivebutton"  Content="make drive" Click="DriveButtom_Click" Background="#FF14A21F" />
                <Button Width="100"  Height="40"  Grid.Column="5"  Margin="10,10" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="refuelbutton"  Content="make refuel" Click="Refuelbutton_Click" Background="#FFCDA81F" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid  Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition/>
            <RowDefinition Height="263*"/>
        </Grid.RowDefinitions>

        <ListBox  Grid.Row="1" x:Name="lbbuses"  Background="AntiqueWhite" ItemTemplate="{StaticResource MyDataTemplate}"   HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="0,0.4,-0.4,0" Grid.RowSpan="3" SelectionChanged="lbbuses_SelectionChanged_1" />
        <Button x:Name="addButton" Grid.Row="0" Content="ADD NEW BUS" Background ="Brown" HorizontalAlignment="CENTER" Margin="297,10,296.6,9.6" VerticalAlignment="CENTER" Width="200" Height="50" Click="AddButton_Click"/>

    </Grid>
</Window>

