dotNet5781_03B_4307_0791/showbus.xaml

<Window x:Class="dotNet5781_03B_4307_0791.showbus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_4307_0791"
   
        mc:Ignorable="d"
        Title="showbus" Height="450" Width="800">
    <Window.Resources>
       
        <DataTemplate x:Key="MyDataTemplate"  DataType="local:Bus">
            <Grid IsEnabled="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>


                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="15*"/>

                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"  Grid.Column="0"  Text="License number:     " HorizontalAlignment="Left" VerticalAlignment="center" FontSize="20"/>
                <TextBlock Grid.Row="1"  Grid.Column="0"  Text="    " HorizontalAlignment="Left" VerticalAlignment="center" FontSize="20"/>
                <TextBlock Grid.Row="2"  Grid.Column="0"  Text="LastTreatment:      " HorizontalAlignment="Left" VerticalAlignment="center" FontSize="20"  />
                <TextBlock Grid.Row="3"  Grid.Column="0"  Text="    " HorizontalAlignment="Left" VerticalAlignment="center" FontSize="20"/>
                <TextBlock Grid.Row="4"  Grid.Column="0"  Text="KM:                 "            HorizontalAlignment="Left" VerticalAlignment="center" FontSize="20"  />
                <TextBlock Grid.Row="5"  Grid.Column="0"  Text="    " HorizontalAlignment="Left" VerticalAlignment="center" FontSize="20"/>
                <TextBlock Grid.Row="6"  Grid.Column="0"  Text="DateOfAbsorption:   " HorizontalAlignment="Left" VerticalAlignment="center" FontSize="20" />
                <TextBlock Grid.Row="7"  Grid.Column="0"  Text="    " HorizontalAlignment="Left" VerticalAlignment="center" FontSize="20"/>
                <TextBlock Grid.Row="8"  Grid.Column="0"  Text="State:" HorizontalAlignment="Left" VerticalAlignment="center" FontSize="20"  />
                <TextBlock Grid.Row="9"  Grid.Column="0"  Text="    " HorizontalAlignment="Left" VerticalAlignment="center" FontSize="20"/>
                <TextBlock Grid.Row="10" Grid.Column="0"  Text="Fuel:    " HorizontalAlignment="Left" VerticalAlignment="center" FontSize="20"/>
                <TextBlock Grid.Row="11" Grid.Column="0"  Text="   " HorizontalAlignment="Left" VerticalAlignment="center" FontSize="20"/>
                <TextBlock Grid.Row="12" Grid.Column="0"  Text="make drive/refuel" HorizontalAlignment="Left" VerticalAlignment="center" FontSize="20"/>

                <TextBlock Grid.Row="0"  Grid.Column="2"  Text="{Binding  License }" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="center" FontSize="20"/>
                <TextBlock Grid.Row="1"  Grid.Column="2"  Text="    " HorizontalAlignment="Left" VerticalAlignment="center" FontWeight="Bold" FontSize="20"/>
                <TextBlock Grid.Row="2"  Grid.Column="2"  Text="{Binding  LastTreatment}" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="center" FontSize="20"  />
                <TextBlock Grid.Row="3"  Grid.Column="2"  Text="    " HorizontalAlignment="Left" VerticalAlignment="center" FontWeight="Bold" FontSize="20"/>
                <TextBlock Grid.Row="4"  Grid.Column="2"  Text="{Binding  TotalKm}"       HorizontalAlignment="Left"  FontWeight="Bold" VerticalAlignment="center" FontSize="20"  />
                <TextBlock Grid.Row="5"  Grid.Column="2"  Text="    " HorizontalAlignment="Left" VerticalAlignment="center"  FontWeight="Bold" FontSize="20"/>
                <TextBlock Grid.Row="6"  Grid.Column="2"  Text="{Binding  DateOfAbsorption}" HorizontalAlignment="Left" FontWeight="Bold"  VerticalAlignment="center" FontSize="20" />
                <TextBlock Grid.Row="7"  Grid.Column="2"  Text="    " HorizontalAlignment="Left" VerticalAlignment="center" FontWeight="Bold"  FontSize="20"/>
                <TextBlock x:Name="TBSTATE" Grid.Row="8"  Grid.Column="2"  Text="{Binding  State}" HorizontalAlignment="Left"  FontWeight="Bold" VerticalAlignment="center" FontSize="20"  />
                <TextBlock Grid.Row="9"  Grid.Column="2"  Text="    " HorizontalAlignment="Left"  FontWeight="Bold" VerticalAlignment="center" FontSize="20"  />
                <TextBlock Grid.Row="10" Grid.Column="2"  Text="{Binding  Fuel}" HorizontalAlignment="Left"  FontWeight="Bold" VerticalAlignment="center" FontSize="20"  />
                <TextBlock Grid.Row="11" Grid.Column="2"  Text="    " HorizontalAlignment="Left"  FontWeight="Bold" VerticalAlignment="center" FontSize="20"  />
                <Button Width="160"  Height="40" Grid.Row="12" Grid.Column="2" Margin="10,10" HorizontalAlignment="Center" VerticalAlignment="Center"  x:Name="maintenanceButton"  Content="make maintenance" Click="maintenanceButton_Click"   Background="#FF14A21F"/>
                <Button Width="100"  Height="40"  Grid.Row="12" Grid.Column="4"  Margin="10,10" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="refuelbutton"  Content="make refuel" Click="Refuelbutton_Click" Background="#FFCDA81F" />

            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox  x:Name="lbbuseshow" ItemTemplate="{StaticResource MyDataTemplate}" Background="AntiqueWhite"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="0,0,-0.4,0" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5"  />
    </Grid>
</Window>
