dotNet5781_03A_4307_0791/MainWindow.xaml

<Window x:Class="dotNet5781_03A_4307_0791.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03A_4307_0791"
        mc:Ignorable="d"
        Title="MyBuses" Height="640" Width="800"  >
    <Grid Name="MainGrid" Background="#FF199A5B">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <ToolBarPanel HorizontalAlignment="Left" Height="100" Margin="152,111.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
         VerticalAlignment="Stretch" Width="auto" Margin="0,0,-0.4,0" Background="#FF14A51B">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="cbBusLines" HorizontalAlignment="Stretch" Margin="9.6,17,119.8,11"  VerticalAlignment="Stretch" SelectionChanged="cbBusLines_SelectionChanged" FontSize="16" FontFamily="Segoe Print" Grid.Column="1"/>
            <TextBox Name ="tbArea" Grid.Column="2" HorizontalAlignment="Stretch" Margin="198.2,8,0.6,0"  VerticalAlignment="Stretch" TextWrapping="Wrap" Text="{ Binding Path=Region}" FontSize="20" FontFamily="Arial Black"  Grid.ColumnSpan="2"  Padding="10" />
            <Label Content="Line number:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Height="33" FontSize="24" FontFamily="David" Margin="54,17,0,0" Background="#FF749761"/>
            <Label Content="Area:" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="57" RenderTransformOrigin="0.5,0.5" Margin="131.2,17,0,0" FontSize="24" FontFamily="David" Background="#FF749761">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.451"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.5"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>
        <ListBox Name="lbBusLineStations" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="286" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="774" Background="#FFC7ED44"/>
    </Grid>
</Window>
