dotNet5781_03A_4307_0791/MainWindow.xaml

<Window x:Class="dotNet5781_03A_4307_0791.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03A_4307_0791"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <ToolBarPanel HorizontalAlignment="Left" Height="100" Margin="152,111.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
         VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="cbBusLines" Grid.Column="1" HorizontalAlignment="Stretch" Margin="9.6,0,0,0" VerticalAlignment="Stretch" Width="189" Height="68" Grid.ColumnSpan="2" SelectionChanged="cbBusLines_SelectionChanged"/>
            <TextBox Name ="tbArea" Grid.Column="2" HorizontalAlignment="Stretch" Margin="198.2,0,-0.4,0"  VerticalAlignment="Stretch" TextWrapping="Wrap" Text="{ Binding Path=Area}" Grid.ColumnSpan="2" FontSize="20" FontFamily="Arial Black" TextChanged="tbArea_TextChanged"/>
            <Label Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="0.2,0,0,0" VerticalAlignment="Top" Width="198" Height="68"/>
            <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="69" Width="197" RenderTransformOrigin="0.5,0.5" Margin="0,-1,0,0">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.451"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.5"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>
        <ListBox Name="lbBusLineStations" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="222" Margin="332,74,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122"/>
    </Grid>
</Window>
