PLGuiWPF/AddLineStationWindow.xaml

<Window x:Class="PLGuiWPF.AddLineStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLGuiWPF"
        mc:Ignorable="d"
        Title="AddLineStationWindow" Height="300" Width="550">
    <Window.Resources>
        <local:ListOfStationsToRange 
             x:Key="ListOfStationsToRange"/>
    </Window.Resources>
    <Grid x:Name="mainGrid" Background="AliceBlue" Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="m1" Text="Select a station:" Foreground="#FF70911F" FontWeight="Bold" FontSize="20" Grid.Column="0" Grid.Row="0"  Margin="10"/>
        <ComboBox x:Name="cbStations" Grid.Column="1"  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" Margin="10" ItemsSource="{Binding restStationList}" DisplayMemberPath="StationName"  FontSize="20" />
        <TextBlock x:Name="m2" Text="Select place in rout:" Foreground="#FF70911F" FontWeight="Bold" FontSize="20" Grid.Column="0" Grid.Row="1"  Margin="10"/>
        <ComboBox x:Name="cbIndex" Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="40" Margin="10" ItemsSource="{Binding StationList, Converter={StaticResource ListOfStationsToRange}}"  FontSize="20" />
        <Button x:Name="firstButton" Content="continue" Margin="20" FontSize="20" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="40" Background="#FFD4E8B0" Click="firstButton_Click"/>

        <TextBlock x:Name="p1" Text="Enter time from previous station:" Foreground="#FF70911F" FontWeight="Bold" FontSize="20" Grid.Column="0" Grid.Row="0"  Margin="10" Visibility="Hidden"/>
        <TextBox x:Name="tbptime" Grid.Column="1" Grid.Row="0" Width="150" Height="40" Margin="10"  Visibility="Hidden"/>
        <TextBlock  x:Name="p2" Text="Enter distance from previous station:" Foreground="#FF70911F" FontWeight="Bold" FontSize="20" Grid.Column="0" Grid.Row="1"  Margin="10"  Visibility="Hidden"/>
        <TextBox x:Name="tbpdist" Grid.Column="1" Grid.Row="1" Width="150" Height="40" Margin="10"  Visibility="Hidden"/>
        <Button x:Name="prevButton" Content="continue" Margin="20" FontSize="20" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="40" Background="#FFD4E8B0"  Visibility="Hidden" Click="prevButton_Click"/>

        <TextBlock x:Name="n1" Text="Enter time from next station:" Foreground="#FF70911F" FontWeight="Bold" FontSize="20" Grid.Column="0" Grid.Row="0"  Margin="10"  Visibility="Hidden"/>
        <TextBox x:Name="tbntime" Grid.Column="1" Grid.Row="0" Width="150" Height="40" Margin="10"  Visibility="Hidden" />
        <TextBlock x:Name="n2" Text="Enter distance from  next station:" Foreground="#FF70911F" FontWeight="Bold" FontSize="20" Grid.Column="0" Grid.Row="1"  Margin="10"  Visibility="Hidden"/>
        <TextBox x:Name="tbndist" Grid.Column="1" Grid.Row="1" Width="150" Height="40" Margin="10"  Visibility="Hidden"/>
        <Button x:Name="nextButton" Content="continue" Margin="20" FontSize="20" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="40" Background="#FFD4E8B0"  Visibility="Hidden" Click="nextButton_Click"/>
        
    </Grid>

   
</Window>
