PLGuiWPF/EditTimeAndDistWindow.xaml

<Window x:Class="PLGuiWPF.EditTimeAndDistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLGuiWPF"
        mc:Ignorable="d"
        Title="EditTimeAndDistWindow" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Enter details for station:" FontSize="24" Foreground="#FF10603F" HorizontalAlignment="Right"/>
        <TextBlock Text="{Binding StationKey}" DataContext="station" FontSize="24" Foreground="#FF10603F"/>
        <TextBlock x:Name="p1" Text="Enter time from previous station:" Foreground="#FF70911F" FontWeight="Bold" FontSize="20" Grid.Column="0" Grid.Row="1"  Margin="10"/>
        <TextBox x:Name="tbtime" Grid.Column="1" Grid.Row="1" Width="150" Height="40" Margin="10" />
        <TextBlock  x:Name="p2" Text="Enter distance from previous station:" Foreground="#FF70911F" FontWeight="Bold" FontSize="20" Grid.Column="0" Grid.Row="2"  Margin="10"  />
        <TextBox x:Name="tbdist" Grid.Column="1" Grid.Row="2" Width="150" Height="40" Margin="10"  />
        <Button x:Name="AddButton" Content="continue" Margin="20" FontSize="20" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="40" Background="#FFD8F3E0" Click="AddButton_Click"/>
    </Grid>

</Window>
