PLGuiWPF/MainWindow.xaml

<Window x:Class="PLGuiWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLGuiWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="bus.jpg.ico">
    <Grid  Background="#FFC2DFA2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button  x:Name="managButton" Background="Bisque" Content="Log in as manager" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="120" FontSize="24" Width="263" Click="managButton_Click"/>
        <Button Content="Log in as passenger"  Background="Bisque"  Width="263" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" Height="120" FontSize="24" Click="Button_Click" />
        <Label Content="Welcome" HorizontalContentAlignment="Center" Height="121" Width="794"  Background="#FF88AD87" FontSize="48" FontFamily="Rockwell Extra Bold" VerticalAlignment="Top"  Grid.ColumnSpan="2"/>
        <Button x:Name="settingsButton" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="83" Height="58" Click="settingsButton_Click" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Image Source="settings_image.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0"/>
                <Label Content="settings" Grid.Row="1"/>
            </Grid>
        </Button>


    </Grid>
</Window>