PLGuiWPF/MainWindow.xaml

<Window x:Class="PLGuiWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLGuiWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="bus.jpg.ico"
        WindowStartupLocation="CenterScreen"
       >

    <Grid  Background="#FFC2DFA2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button  x:Name="stationsButoon" Content="STATIONS" VerticalContentAlignment="Top" FontWeight="SemiBold" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="120" FontSize="24" Width="263" Click="stationsButoon_Click">
            <Button.Background>
                <ImageBrush ImageSource="station_image.jpg" Stretch="Fill" />
            </Button.Background>
        </Button>
        <Button x:Name="linesButoon" VerticalContentAlignment="Top" Content="LINES"  Width="263" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" Height="120" FontSize="24" Click="linesButoon_Click" FontWeight="SemiBold" >
            <Button.Background>
                <ImageBrush ImageSource="buses_image.jpg" Stretch="Fill" />
            </Button.Background>
        </Button>
        <Label Content="Welcome" HorizontalContentAlignment="Center"   Background="#FF88AD87" FontSize="48" FontFamily="Rockwell Extra Bold" VerticalAlignment="Top"  Grid.ColumnSpan="2"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="ⒸAll rights reserved to Shai Axelrod&amp;Itamar Zohar"/>



    </Grid>
</Window>