PLGuiWPF/NewScheduleWindow.xaml

<Window x:Class="PLGuiWPF.NewScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLGuiWPF"
        mc:Ignorable="d"
        Title="NewScheduleWindow" Height="240" Width="300">
    <Window.Resources>
        <Style x:Key="TextboxStyle" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FFB3CAF6"/>

        </Style>
    </Window.Resources>
    <Grid Background="#FFE5F5F9">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFE5F5F9"/>
        <TextBox  Style="{StaticResource TextboxStyle}" Text="enter start time" Grid.Row="0" FontSize="18" />
        <TextBox Style="{StaticResource TextboxStyle}" Text="enter end time" Grid.Row="1" FontSize="18" />
        <TextBox Style="{StaticResource TextboxStyle}" Text="enter frequency" Grid.Row="2"  FontSize="18"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            
        </Grid.RowDefinitions>
    </Grid>
</Window>
