PLGuiWPF/SeetingsWindow.xaml

<Window x:Class="PLGuiWPF.SeetingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLGuiWPF"
        mc:Ignorable="d"
        Title="SeetingsWindow" Height="400" Width="500" Closing="Window_Closing">
    <Grid Background="#FFE7FFFB">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Label Content="select start time:" HorizontalAlignment="Left" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Center"  Width="250" Height="60" FontSize="24" />
        <local:TimeControl  x:Name="startTime" FontSize="18"  Grid.Column="1" HorizontalAlignment="Left" Height="60" Width="170" IsEnabled="{Binding ElementName=tbspeed, Path=IsEnabled, Mode=TwoWay}"/>
        <Label Content="select speed:" VerticalAlignment="Top" 
               HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"    Width="250" Height="60" FontSize="24" Grid.Row="1" />
        <TextBox x:Name="tbspeed" MaxLength="4" VerticalAlignment="Top"  
                 Grid.Row="1" Grid.Column="1" Height="45" Width="70" HorizontalAlignment="Left" Margin="5,5.2,0,0" TextAlignment="Center" FontSize="24" PreviewTextInput="tbspeed_PreviewTextInput" />
        <Button x:Name="simulatorButton" Grid.Row="2" Grid.ColumnSpan="2"  Click="simulatorButton_Click" 
                HorizontalAlignment="Center" Height="45" Width="200" Margin="0,10,80,0"  FontSize="24"  >
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=tbspeed, Path=IsEnabled}" Value="True">
                            <Setter Property="Button.Background" Value="#FFC5E8A8"/>
                            <Setter Property="Button.Content" Value="start"/>
                        </DataTrigger>
                        <DataTrigger  Binding="{Binding ElementName=tbspeed, Path=IsEnabled}" Value="False">
                            <Setter Property="Button.Background" Value="#FFE26565"/>
                            <Setter Property="Button.Content" Value="stop"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>

</Window>
