PLGuiWPF/ShowStationsWindow.xaml

<Window x:Class="PLGuiWPF.ShowStationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLGuiWPF"
        mc:Ignorable="d"
        Title="ShowStationsWindow" Height="700
        " Width="800">
    <Window.Resources>
        <local:ListOfStationsToFirst 
             x:Key="ListOfStationsToFirst"/>
        <local:ListOfStationsToLast
             x:Key="ListOfStationsToLast"/>

        <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#FF99EDF1" />
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>

        </Style>
        <Style x:Key="dataGridStyle"  TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource HeaderStyle}"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Background" Value="#FF99D3F1"/>
            <Setter  Property="FontSize" Value="18"/>
            <Setter  Property="ColumnWidth" Value="auto"/>
        </Style>

    </Window.Resources>
    <Grid Background="#FFE5F5F9" ScrollViewer.CanContentScroll="True" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgStations" Style="{StaticResource dataGridStyle}" Grid.Row="1" Margin="30" MouseDoubleClick="dgStations_MouseDoubleClick"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="StationName"  Binding="{Binding StationName}" Width="auto" />
                <DataGridTextColumn Header="station key" Binding="{Binding StationKey}" Width="*"/>
                <DataGridTextColumn Header="Latitude" Binding="{Binding Latitude}"  Width="*"/>
                <DataGridTextColumn Header="Longitude" Binding="{Binding Longitude}" Width="*"/>
                <DataGridTextColumn Header="area" Binding="{Binding Area}"  Width="*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="editButton" Content="edit" Margin="5" Background="#FFCCB2E4" Click="editButton_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="delButton" Content="delete" Margin="5" Background="#FFD6EBA9" Click="delButton_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="addButton" Content="ADD NEW STATION" HorizontalAlignment="Center" Margin="10" Grid.Row="0" VerticalAlignment="Top" Width="160" Height="30"  Background="#FFE4BABA" FontSize="18" Click="addButton_Click" />
        <Image HorizontalAlignment="Left" Grid.Row="0" Width="30" Height="30"  VerticalAlignment="Top" Source="search.jpg"/>
        <TextBox x:Name="tbsearch" HorizontalAlignment="Left" Height="28" Margin="30,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="18" TextChanged="tbsearch_TextChanged" />
    </Grid>
</Window>
