PLGuiWPF/ShowLineDetails.xaml

<Window x:Class="PLGuiWPF.ShowLineDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLGuiWPF"
        mc:Ignorable="d"
        Title="ShowLineDetails" Height="800" Width="700" >
    <Window.Resources>
        <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#FF99EDF1" />
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>

        </Style>
        <Style x:Key="dataGridStyle"  TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource HeaderStyle}"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Background" Value="#FF99D3F1"/>
            <Setter  Property="AutoGenerateColumns" Value="False"/>
            <Setter  Property="FontSize" Value="18"/>
            <Setter  Property="ColumnWidth" Value="auto"/>
        </Style>

    </Window.Resources>
    <Grid Background="#FFE5F5F9">
        <Grid HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"/>
        <DataGrid  x:Name="dgStations" Style="{StaticResource dataGridStyle}"  Grid.Column="0" Grid.Row="0"  VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="30,50" FontSize="18" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header=" key " Binding="{Binding StationKey}" />
                <DataGridTextColumn Header=" Name " Binding="{Binding StationName}" />
                <DataGridTextColumn Header=" Distance from previous station: " Binding="{Binding DistanceFromPrev}" />
                <DataGridTextColumn Header=" time from previous station: " Binding="{Binding TimeFromPrev}" />

            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dgSchedule" Style="{StaticResource dataGridStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30" Grid.Column="0" Height="180"  Width="400" Grid.Row="1" Grid.ColumnSpan="2"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header=" start: " Binding="{Binding StartActivity}" />
                <DataGridTextColumn Header=" end: " Binding="{Binding EndActivity}" />
                <DataGridTextColumn Header=" frequency " Binding="{Binding frequency}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="updateSchelButton" Content="change" Margin="5" Background="#FFCDE4B0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="deleteSchelButton" Content="delete" Margin="5" Background="#FFCCB2E4" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="add new schedule" Grid.Column="1" HorizontalAlignment="Right" Margin="20" Grid.Row="1" VerticalAlignment="Center" Height="50" Width="172" Background="#FFA1A4E2" FontSize="18" FontFamily="Segoe UI Symbol" />
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

    </Grid>
</Window>
