PLGuiWPF/ShowLineDetails.xaml

<Window x:Class="PLGuiWPF.ShowLineDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLGuiWPF"
        mc:Ignorable="d"
        Title="ShowLineDetails" Height="600" Width="700" >
    <Window.Resources>
        <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#FF99EDF1" />
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>

        </Style>
        <Style x:Key="dataGridStyle"  TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource HeaderStyle}"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Background" Value="#FF99D3F1"/>
            <Setter  Property="AutoGenerateColumns" Value="False"/>
            <Setter  Property="FontSize" Value="18"/>
            <Setter  Property="ColumnWidth" Value="auto"/>
        </Style>
    </Window.Resources>

    <Grid Background="#FFE5F5F9" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="30,0" FontSize="16"  Content="line:" />
        <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="16"  Content="{Binding LineNumber}" />
        <DataGrid x:Name="dgStations" Style="{StaticResource dataGridStyle}"  Grid.Column="0" Grid.Row="0"  VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="30,50" FontSize="18" Grid.ColumnSpan="2" ItemsSource="{Binding StationList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header=" key " Binding="{Binding StationKey}"/>
                <DataGridTextColumn Header=" Name " Binding="{Binding StationName}" />
                <DataGridTextColumn Header=" Distance from previous station: " Binding="{Binding DistanceFromPrev}"/>
                <DataGridTextColumn Header=" time from previous station: " Binding="{Binding TimeFromPrev}" />

            </DataGrid.Columns>

        </DataGrid>
        <DataGrid x:Name="dgSchedule" Style="{StaticResource dataGridStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,20" Grid.Column="0" Height="180"  Width="400" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding ScheduleList}"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header=" start: " Binding="{Binding StartActivity}" />
                <DataGridTextColumn Header=" end: " Binding="{Binding EndActivity}" />
                <DataGridTextColumn Header=" frequency " Binding="{Binding frequency}" />
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="updateSchelButton" Content="change" Margin="5" Background="#FFCDE4B0" Click="updateSchelButton_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="deleteSchelButton" Content="delete" Margin="5" Background="#FFCCB2E4" Click="deleteSchelButton_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
       
        <Label Content="schedules:" Grid.Row="0" VerticalAlignment="Bottom" FontSize="22" Margin="30,0" />
        <Label Content="stations:" Grid.Row="0" VerticalAlignment="Top" FontSize="22" Margin="30,0" />
        <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="30,0" Height="210" Width="172">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button  x:Name="renameButton" Content="rename the line" Grid.Row="0" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch"  Background="#FFA1A4E2" FontSize="18" FontFamily="Segoe UI Symbol" Click="renameButton_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=tbxRename, Path=IsVisible}" Value="true">
                            <Setter Property="Button.Visibility" Value="Hidden">
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            </Button>
            <Button x:Name="stationAddButton" Content="add new station" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch"  Background="#FFA1A4E2" FontSize="18" FontFamily="Segoe UI Symbol" Click="stationAddButton_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=cbAddStat, Path=IsVisible}" Value="true">
                                <Setter Property="Button.Visibility" Value="Hidden">
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button  x:Name="stationDelButton" Content="delete station" Grid.Row="2" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch"  Background="#FFA1A4E2" FontSize="18" FontFamily="Segoe UI Symbol" Click="stationDelButton_Click" >
                <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=cbDelStat, Path=IsVisible}" Value="true">
                            <Setter Property="Button.Visibility" Value="Hidden">
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            </Button>
            <Button  x:Name="schedAddButton" Content="add new schedule" Grid.Row="3" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch"  Background="#FFA1A4E2" FontSize="18" FontFamily="Segoe UI Symbol" Click="schedAddButton_Click"/>

            <ComboBox Name="cbAddStat" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch"  Background="#FFC5C7F6" FontSize="18" FontFamily="Segoe UI Symbol" DisplayMemberPath=" StationName" SelectedValue="StationKey" Visibility="Hidden" SelectionChanged="cbAddStat_SelectionChanged"  DropDownClosed="cbAddStat_DropDownClosed" ItemsSource="{Binding restStationList}"/>
            <ComboBox Name="cbDelStat" Grid.Row="2" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch"  Background="#FFC5C7F6" FontSize="18" FontFamily="Segoe UI Symbol"  DisplayMemberPath="StationKey" Visibility="Hidden" SelectionChanged="cbDelStat_SelectionChanged"  DropDownClosed="cbDelStat_DropDownClosed" ItemsSource="{Binding StationList}"/>
            <TextBox x:Name="tbxRename" Grid.Row="0" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch"  Background="#FFC5C7F6" FontSize="18" FontFamily="Segoe UI Symbol"  Visibility="Hidden"  KeyDown="tbxRename_KeyDown" LostKeyboardFocus="tbxRename_LostKeyboardFocus" />
        </Grid>
    </Grid>

    
</Window>
