PLGuiWPF/ShowLinesWindow.xaml

<Window x:Class="PLGuiWPF.ShowLinesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLGuiWPF"
        mc:Ignorable="d"
        Title="ShowLinesWindow" Height="570" Width="850">
    <Window.Resources>
        <local:ListOfStationsToFirst 
             x:Key="ListOfStationsToFirst"/>
        <local:ListOfStationsToLast
             x:Key="ListOfStationsToLast"/>

        <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#FF99EDF1" />
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>

        </Style>
        <Style x:Key="dataGridStyle"  TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource HeaderStyle}"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Background" Value="#FF99D3F1"/>
            <Setter  Property="AutoGenerateColumns" Value="False"/>
            <Setter  Property="FontSize" Value="18"/>
            <Setter  Property="ColumnWidth" Value="auto"/>
            <Setter  Property="CanUserAddRows" Value="False"/>
        </Style>

    </Window.Resources>
    <Grid Background="#FFE5F5F9">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
        <Button x:Name="addButton" Content="add new line" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="20" Width="140" Height="35" FontFamily="Sitka Text" FontSize="20" Background="#FF8ABDE7" Click="addButton_Click"  />
        <DataGrid x:Name="dgLines" Style="{StaticResource dataGridStyle}" Grid.Row="1"  Margin="30"   MouseDoubleClick="dgLines_MouseDoubleClick"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="line number:" Binding="{Binding LineNumber}" Width="auto" />
                <DataGridTextColumn Header="from" Binding="{Binding StationList, Converter={StaticResource ListOfStationsToFirst}}" Width="auto"/>
                <DataGridTextColumn Header="to" Binding="{Binding StationList, Converter={StaticResource ListOfStationsToLast}}" Width="auto"/>
                <DataGridTextColumn Header="area" Binding="{Binding Area}"  Width="auto"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="delButton" Content="delete" Margin="5"  Click="delButton_Click"  Background="#FFCDE4B0"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Image HorizontalAlignment="Left" Grid.Row="0" Width="30" Height="30"  VerticalAlignment="Top" Source="search.jpg"/>
        <TextBox x:Name="tbsearch" HorizontalAlignment="Left" Height="28" Margin="30,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="18" TextChanged="tbsearch_TextChanged" />

    </Grid>

</Window>
