PLGuiWPF/ShowLinesWindow.xaml

<Window x:Class="PLGuiWPF.ShowLinesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLGuiWPF"
        mc:Ignorable="d"
        Title="ShowLinesWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ListOfStationsToFirstAndLast 
             x:Key="ListOfStationsToFirstAndLast"/>

        <DataTemplate x:Key="MyDataTemplate"  DataType="local:BusLineBO" >
            <Grid Background="#FF8BFFE0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="line number:"  Margin="10,10"  FontSize="20"/>
                <TextBlock Grid.Column="1"  Text="{Binding LineNumber}"  Margin="10,10" FontSize="20" FontWeight="Bold" />
                <TextBlock Grid.Column="2"  Text="{Binding StationList, Converter={StaticResource ListOfStationsToFirstAndLast}}" Margin="10,10"  FontSize="20" FontWeight="Bold" />
                <Button Width="100"   Height="40"  Grid.Column="3"  Margin="10,10" HorizontalAlignment="Center" VerticalAlignment="Center"
                        x:Name="delButton" Content="delete" Click="delButton_Click" Background="#FFE2E780"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="lbLines" ItemTemplate="{StaticResource MyDataTemplate}" Background="#FFE5F5F9"   Margin="0,0,-0.4,0"  RenderTransformOrigin="0.5,0.5" MouseDoubleClick="lbLines_MouseDoubleClick"  >
        </ListBox>

    </Grid>
    
</Window>
